import telnetlib

HOST = "10.1.1.21"                          # 텔넷 서버 호스트 주소 설정
user = "ccnp"                               # 사용자 이름
password = "cisco"                          # 비밀번호

tn = telnetlib.Telnet(HOST)                 # 지정된 호스트로 텔넷 연결 시작

tn.read_until(b"Username: ")                # 사용자 이름과 비밀번호를 미리 선언한 변수을 이용해 자동으로 전송
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")

tn.write(b"sh ip int br\n")                  # 텔넷 세션을 통해 여러 네트워크 명령 실행
tn.write(b"conf t\n")
tn.write(b"int l0\n")
tn.write(b"ip add 1.1.1.1 255.255.255.0\n")
tn.write(b"end\n")
tn.write(b"sh ip int br\n")
tn.write(b"exit\n")                          # 텔넷 세션 종료

print(tn.read_all().decode('ascii'))         # 텔넷 세션의 모든 출력을 읽고 디코드하여 출력
